<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Paytm Seller</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
</style>
</head>
<body>
<br><br>
<div class="bs-example">
    <form class="form-horizontal" method="get" action="otp">
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Hotel Email</label>
            <div class="col-sm-5">
                <input type="hotel_email" name = "hotel_email" class="form-control" id="inputEmail3" placeholder="Email">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Hotel Name</label>
            <div class="col-sm-5">
                <input type="text" name = "hotel_name" class="form-control" id="inputName3" placeholder="Name">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Hotel Authorized Signatory Name</label>
            <div class="col-sm-5">
                <input type="text" name = "hotel_signature" class="form-control" id="inputSignature3" placeholder="Authorized Signatory Name">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Hotel Address</label>
            <div class="col-sm-5">
                <textarea cols="40" rows="6" name = "hotel_address" class="form-control" id="inputAddress3" placeholder="Address"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Commission %
            </label>
            <div class="col-sm-5">
                <input type="text" name = "hotel_commission" class="form-control" id="inputCommission3" placeholder="Commision">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Hotel Mobile Number
            </label>
            <div class="col-sm-5">
                <input type="text" name = "hotel_mobile_number" class="form-control" id="inputmobilenumber3" placeholder="Hotel Mobile Number">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">BD Person Name
            </label>
            <div class="col-sm-5">
                <input type="text" name = "bd_person_name" class="form-control" id="inputbdpersonname3" placeholder="BD Person Name">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">BD Mobile Number
            </label>
            <div class="col-sm-5">
                <input type="text" name = "bd_mobile_number" class="form-control" id="inputbdmobilenumber3" placeholder="BD Mobile Number">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>

