<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Paytm Seller</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
</style>
</head>
<body>
    <br><br>
    <div class="bs-example">
    <form class="form-horizontal" method="get" action="generatePdfFile">
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Hotel Email</label>
            <div class="col-sm-5">
                <input type="hotel_email" name = "hotel_email" class="form-control" id="inputEmail3" placeholder="Email">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">One Time Password</label>
            <div class="col-sm-5">
                <input type="text" name = "hotel_otp" class="form-control" id="inputOtp" placeholder="Name">
            </div>
        </div>
        <div class="form-group">
            <div class="checkbox col-sm-offset-2 col-sm-10">
              <label><input type="checkbox" name = "checkbox" value="">I agree</label>
            </div>
        </div>
        <br>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>