<!DOCTYPE html><html><body><table style=width:100%><tr><td>Hotel Email Id</td><td>ravi.pandey@paytm.com</td></tr><tr><td>Hotel Name</td><td>ibis bellandur</td></tr><tr><td>Hotel Authorized Signatory Name</td><td>Ravi Ranjan Pandey</td></tr><tr><td>Hotel Address</td><td>2nd cross gandhi nagar</td></tr><tr><td>Hotel Mobile Number</td><td>8105479839</td></tr><tr><td>Hotel Commission</td><td>9.1234</td></tr><tr><td>BD Person Name</td><td>xyz</td></tr><tr><td>BD Mobile Number</td><td>8197222266</td></tr></table></body></html>
